<!DOCTYPE html>
<html lang="en">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>新闻详情</title>

    <style>
        .secondOne div h2 {
            text-align: center;
            font-size: 9px;
        }
        .secondOne div p {
            text-align: center;
            font-weight: 300;
            font-size: 11px;
        }
        .footer {
            width: 100%;
            height: 200px;
            background-color: #1f2329;
            display: flex;
            border-bottom: 6px solid #1f2329;
            position: absolute;
            /* bottom: 0; */
        }
        .leftBox {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .leftBox p {
            width: 200px;
            text-align: left;
        }
        .leftBox p a {
            text-decoration: none;
            color: #ffffff;
        }
        .adSty {
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }
        .adSty li {
            width: auto;
            height: auto;
            list-style: none;
        }
        .adSty li img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            margin: 6px;
        }
        .secondOne div h2 {
            text-align: center;
            font-size: 9px;
        }
        .secondOne div p {
            text-align: center;
            font-weight: 300;
            font-size: 11px;
        }
        .container .about-wrap {
            height: 600px;
            overflow: scroll;
        }

        .floatImg {
            border-radius: 9px;
        }
        .newsTitle{
            flex-direction: row;
            align-items: center;
            display: flex;
        }
        .newsTitle_new{
            color: #1c87cf;
            font-size: 18px;
        }
        .newsTitle_top{
            display: flex;
            margin-bottom: 10px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

    </style>
</head>
<link rel="stylesheet" href="../css/css.css"/>
<!--<link rel="stylesheet" href="../static/css/bootstrap.css"/>-->
<link rel="stylesheet" href="../css/nf.min.css"/>
<link rel="stylesheet" href="../static/css/css.css" />
<link rel="stylesheet" href="../static/css/animate.min.css" />
<link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"
/>

<body>
<div class="navbar navbar-inverse navbar-static-top" style="background-color: rgb(7, 7, 58)">
    <div class="container">
        <!-- 申明logo的容器 -->
        <div class="navbar-header">
            <!-- 针对logo等固定内容的样式 -->
            <a href="#" class="navbar-brand" >海迷聚集地</a>
            <!-- 定义隐藏下拉按钮 -->
            <button class="navbar-toggle" data-toggle='collapse' data-target='.collapse'>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>


        <!-- 做隐藏菜单 -->
        <div class="collapse navbar-collapse" id="togglemenu">
            <!-- 菜单项 -->
            <ul class="nav navbar-nav">
                <!-- "cative"：定义当前页 -->
                <li>
                    <a href="../index.html" style="background-color: rgb(7, 7, 38);">首页</a>
                    <div class="underline-bar"></div>
                </li>
                <li  class="active">
                    <a href="#">新闻</a>
                    <div class="underline-bar"></div>
                </li>
                <li><a href="./aboutUs.html">关于我们</a>
                    <div class="underline-bar"></div>
                </li>
            </ul>

            <form class="navbar-form navbar-right">
                <!-- 声明表单组 -->
                <div class="form-group">
                    <!-- 声明输入框组 -->
                    <div class="input-group">
                        <!-- 声明文本输入框 -->
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                                <!-- 放大镜按钮 -->
                                <button class="btn btn-default">
                                    <!-- 用文字代替图标 -->
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<div class="container">
    <div class="newsTitle_top">
        <div class="newsTitle">
            <div class="newsTitle_new">新闻</div>
            <div style="margin-left: 5px;margin-right: 5px;font-size: 18px">|</div>
            <div style="font-size: 18px" id="detailTitle">海迷资讯</div>
        </div>
        <div id="time">2021-03-05</div>
    </div>

    <img src="" alt="" style="width: 70%;margin-left: 10%;margin-bottom: 30px;min-height: 200px" id="newImg"/>
    <div style="font-size: 15px;margin-bottom: 100px;min-height: 230px" id="newContents">
        当外公知道吴白有喜欢的人时，就像被吴白误导佟年是韩商言的女朋友一样开心。在知道这一消息后的第二天，便一个人带着机器人吴白的儿子吴聊去了商场开启疯狂购物模式。吴白从小在他身边长大，他比任何人都了解吴白这个外孙的性格——不善言谈，所以在看到吴白对艾情的真心喜欢，便开始了跟当年对待韩商言的爱情一样认真又严肃地对待吴白和艾情的爱情。当吴白从艾情口中得知，爸爸突然安排姐妹俩跟一个相亲对象在家里见面时，本来还想让其阻止沈哲的到访，闻此吴白驱车赶到艾情家。见了面的艾情刚把实际情况跟吴白说清楚，就看到外公提着大包小包从出租车上下来。包括吴白都很是诧异，外公为何会突然到访艾情的家里。见此外公并没有做过多的解释，上了楼之后，吴白、吴聊、外公、艾情、艾情的爸爸以及一个陌生的相亲对象，五个人一个机器人开始了群面
    </div>

</div>
<div class="footer hidden-xs">
    <div class="leftBox">
        <p><a href="#">@2016-2020福州海迷聚集地</a></p>
    </div>
    <div class="leftBox">
        <p><a href="#">关注我们</a></p>
        <ul class="adSty">
            <li><img src="../img/微信.png" alt="" /></li>
            <li><img src="../img/知乎.png" alt="" /></li>
            <li><img src="../img/头条.png" alt="" /></li>
            <li><img src="../img/抖音.png" alt="" /></li>
            <li><img src="../img/微博.png" alt="" /></li>
            <img
                    class="floatImg"
                    style="
              width: 70px !important;
              height: 70px !important;
              object-fit: cover;
              position: absolute;
              top: 40px;
              object-fit: cover;
              opacity: 0;
            "
                    src="../img/float1.png"
                    alt=""
            />
        </ul>
    </div>
</div>

<div class="secondOne visible-xs">
    <div class="col-xs-12" style="background-color: #1f2329">
        <ul
                style="
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
            background-color: #1f2329;
          "
        >
            <p><a href="#">@2016-2020福州海迷聚集地</a></p>
            <li><a style="font-size: 9px" href="#">联系方式：13305907017</a></li>
        </ul>
    </div>
</div>


<!--/.container-->

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>

    // 获取id
    function GetQueryString(name) {
        const reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        const r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }
    const id = GetQueryString("id");//调用




    //获取具体内容
    $.ajax({
        type: "POST",
        url: "https://www.fastmock.site/mock/3bee062264cf322e225497758e9a588c/officialWebsite/getNewsListDetail",
        contentType: "application/x-www-form-urlencoded",
        data: {id:id + ""},
        success: function(res){
            if (res.code === 1){
                this.seeNum = res.data.seeNum;

                document.getElementById("detailTitle").innerHTML = res.data.title;
                document.getElementById("newContents").innerHTML =  res.data.contents;
                document.getElementById("time").innerHTML =  res.data.datatime;
                $('#newImg').attr("src", res.data.img);
            }
        }
    });



</script>


</body>
</html>