<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>海迷聚集地-关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="MobileOptimized" content="320"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <script type="text/javascript" src="../static/js/onread.js"></script>
<!--    <link rel="stylesheet" href="../static/css/css.css"/>-->
<!--    <link rel="stylesheet" href="../static/css/animate.min.css"/>-->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
    />

    <script type="text/javascript"
            src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=G9kPKZkUGMV285MMYpQIwLFjXqaTk3LM"></script>

    <style>
        body {
            /* height: 30vh; */
        }

        .topnav {
            width: 100vw;
            height: 70px;
            background-color: rgb(7, 7, 58);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 999;
            position: fixed;
            top: 0;
        }

        .leftIcon img {
            max-width: 100%;
            height: auto;
        }

        .rightBox li {
            width: 14%;
            text-align: center;
        }

        .rightBox li a {
            text-decoration: none;
            font-size: 16px;
            color: #fff;
        }

        .rightBox li a:hover,
        .rightBox li a:active {
            color: #325da5;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: #1f2329;
            display: flex;
            border-bottom: 6px solid #1f2329;
            position: absolute;
            /* bottom: 0; */
        }

        .leftBox {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .leftBox p {
            width: 200px;
            text-align: left;
        }

        .leftBox p a {
            text-decoration: none;
            color: #ffffff;
        }

        .adSty {
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }

        .adSty li {
            width: auto;
            height: auto;
            list-style: none;
        }

        .adSty li img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            margin: 6px;
        }

        .companSty {
            max-width: 100%;
            height: auto;
        }

        .secondOne div h2 {
            text-align: center;
            font-size: 9px;
        }

        .secondOne div p {
            text-align: center;
            font-weight: 300;
            font-size: 11px;
        }

        .container .about-wrap {
            height: 600px;
            overflow: scroll;
        }

        /* 媒体查询 */
        @media (max-width: 768px) {
            .container {
                margin: 6px auto !important;
            }
        }

        .floatImg {
            border-radius: 9px;
        }

        #allmap {
            overflow: hidden;
            width: 50%;
            height: 200px;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
</head>

<body>

<div class="navbar navbar-inverse navbar-static-top" style="background-color: rgb(7, 7, 58)">
    <div class="container">
        <!-- 申明logo的容器 -->
        <div class="navbar-header">
            <!-- 针对logo等固定内容的样式 -->
            <a href="#" class="navbar-brand">海迷聚集地</a>
            <!-- 定义隐藏下拉按钮 -->
            <button class="navbar-toggle" data-toggle='collapse' data-target='.collapse'>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>


        <!-- 做隐藏菜单 -->
        <div class="collapse navbar-collapse" id="togglemenu">
            <!-- 菜单项 -->
            <ul class="nav navbar-nav">
                <!-- "cative"：定义当前页 -->
                <li>
                    <a href="../index.html" style="background-color: rgb(7, 7, 38);">首页</a>
                    <div class="underline-bar"></div>
                </li>
                <li>
                    <a href="./news.html">新闻</a>
                    <div class="underline-bar"></div>
                </li>
                <li class="active">
                    <a href="#">关于我们</a>
                    <div class="underline-bar"></div>
                </li>
            </ul>

            <form class="navbar-form navbar-right">
                <!-- 声明表单组 -->
                <div class="form-group">
                    <!-- 声明输入框组 -->
                    <div class="input-group">
                        <!-- 声明文本输入框 -->
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                                <!-- 放大镜按钮 -->
                                <button class="btn btn-default">
                                    <!-- 用文字代替图标 -->
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>


<div class="header h500">
    <div
            class="topBanner about"
            style="
          background: url(../img/aboutUs.png) no-repeat;
          background-size: cover;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
    >
        <p style="font-size: 33px; font-weight: bold;color: white">关于我们</p>
        <p style="color: white">About Us</p>
    </div>
</div>
<div class="container">
    <div class="aboutUs">
        <div class="container-block">
            <div class="tab-about">
                <ul>
                    <li>
                        <a href="javascript:;"><i class="about_ico2"></i>招聘职位</a>
                    </li>
                    <li>
                        <a href="javascript:;" id="mapShow"
                        ><i class="about_ico3"></i>联系我们</a
                        >
                    </li>
                    <p></p>
                </ul>
            </div>
            <!--/.tab-about-->

            <div class="about-wrap">
                <div class="about-wrap-1 show2">
                    <div class="company-intro">
                        <h1 class="dbt3">招聘职位</h1>
                        <ul class="intro">
                  <span class="img-con"
                  ><img
                          src="../img/aboutIUs_icon.png"
                          alt=""
                          class="companSty"
                  /></span>
                            <span class="txt-con">
                    <p>
                      我们致力于提供良好的环境来帮助员工成长与进步。我们拥有完善的人才激励体制，且关注每位员工的职业发展需求，只要你在成长，这里就有适合的沃土。
                    </p>
                    <p>
                      我们重视那些既能实现对公司承诺并认同公司价值观积极进取的员工。在这里，每一个职位都代表着责任，如果你诚信求实，积极创新，敢于承诺并实现诺言，那么无论你的级别或职务是大是小，你都是公司最为珍视的宝贵财富。
                    </p>
                    <p>
                      我们强调品德和工作能力，注重贡献和成果。能力和贡献是我们衡量员工价值的标准。我们信奉的是“有空间就有可能”。在公司里，你可以获得更为自由的发展空间，假如你怀抱激情，假如你诚恳努力，我们的舞台永远不设天花板。
                    </p>
                  </span>
                            <div class="clearfix"></div>
                        </ul>
                        <h4 class="dbt4">招聘职位</h4>
                        <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                class="cTable"
                        >
                            <tbody>
                            <tr class="tTitle">
                                <td>职位名称</td>
                                <td>职位类型</td>
                                <td>工作地点</td>
                                <td>发布时间</td>
                            </tr>
                            <tr>
                                <td>产品助理</td>
                                <td>助理</td>
                                <td>福州市</td>
                                <td>2019-12-27</td>
                            </tr>
                            <tr>
                                <td>高级Java后台工程师</td>
                                <td>工程师</td>
                                <td>福州市</td>
                                <td>2019-11-20</td>
                            </tr>
                            <tr>
                                <td>软件开发实习生</td>
                                <td>实习生</td>
                                <td>福州市</td>
                                <td>2019-11-20</td>
                            </tr>
                            <tr>
                                <td>行政文员</td>
                                <td>专员</td>
                                <td>福州市</td>
                                <td>2019-11-20</td>
                            </tr>
                            </tbody>
                        </table>

                        <!--分页-->
                        <div class="pageMod">
                            <span class="pull-left no-border">共4条记录</span>
                            <a href="#">首页</a> <a href="#" class="prev page">上一页</a
                        ><!--<a class="cur">1</a> <a href="#">2</a>--><a
                                href="#"
                                class="next page"
                        >下一页</a
                        >
                            <a href="#">尾页</a> <span>1/1</span>
                        </div>
                    </div>
                </div>
                <div class="about-wrap-1">
                    <div>
                        <h3 class="dbt2">K&K战队科技有限公司</h3>
                        <ul>
                            <p>服务热线：13305907017</p>
                            <p>联系人：小米</p>
                            <p>邮　编：350002</p>
                            <p>邮　箱：xiaomi-kk@qq.com</p>
                            <p>
                                地　址：福州仓山区金山大道橘园洲工业园区悦孚办公园区38号楼3楼307
                            </p>
                        </ul>
                    </div>
                    <div id="allmap"></div>
                </div>
            </div>
        </div>
    </div>
    <!--/.aboutUs-->
</div>
<!--/.container-->
<div class="footer hidden-xs">
    <div class="leftBox">
        <p><a href="#">K&K战队</a></p>
        <p><a href="#">@2016-2020福州海迷聚集地</a></p>

    </div>
    <div class="leftBox">
        <p><a href="#">关注我们</a></p>
        <ul class="adSty">
            <li><img src="../img/微信.png" alt=""/></li>
            <li><img src="../img/知乎.png" alt=""/></li>
            <li><img src="../img/头条.png" alt=""/></li>
            <li><img src="../img/抖音.png" alt=""/></li>
            <li><img src="../img/微博.png" alt=""/></li>
            <img
                    class="floatImg"
                    style="
              width: 70px !important;
              height: 70px !important;
              object-fit: cover;
              position: absolute;
              top: 40px;
              object-fit: cover;
              opacity: 0;
            "
                    src="../img/float1.png"
                    alt=""
            />
        </ul>
    </div>
</div>
<div class="secondOne visible-xs">
    <div class="col-xs-12" style="background-color: #1f2329">
        <ul
                style="
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
            background-color: #1f2329;
          "
        >
            <li><a style="font-size: 9px" href="#">K&K战队科技有限公司</a></li>
            <li>
                <a
                        style="font-size: 9px"
                        target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402350828"
                >闽公安备案 35010402350828号</a
                >
            </li>
            <li><a style="font-size: 9px" href="#">联系方式：13305907017</a></li>
        </ul>
    </div>
</div>
<!--/.main-footer-->
<!--<script src="../static/js/modernizr.min.js"></script>-->
<!--<script src="../static/js/jquery.min.js"></script>-->
<!--&lt;!&ndash;<script src="../static/js/bootstrap.min.js"></script>&ndash;&gt;-->
<!--<script src="../static/js/jquery.flexslider.min.js"></script>-->
<!--<script src="../static/js/jquery.easing.min.js"></script>-->
<!--<script src="../static/js/main.js"></script>-->
<!--<script src="../static/css/wow.min.js"></script>-->
<!--    地图模块-->
<!--<script type="text/javascript">-->
<!--    // GL版命名空间为BMapGL-->
<!--    // 按住鼠标右键，修改倾斜角和角度-->
<!--    var map = new BMapGL.Map("allmap");    // 创建Map实例-->
<!--    map.centerAndZoom(new BMapGL.Point(119.248095, 26.058842), 19);  // 初始化地图,设置中心点坐标和地图级别-->
<!--    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放-->

<!--</script>-->
<script type="text/javascript">


    $(function () {
        tab_about();
    });

    $("#mapShow").bind("click", function () {
        $(this).unbind("click");
        setTimeout("map_show()", 500);
    });
    $(".miniMenu").click(function () {
        $(".navlist").stop().slideDown();
    });
    $(".appSty img").hover(
        function () {
            $(".floatImg").stop().fadeIn();
            let _index = $(this).index();
            $(".floatImg").animate(
                {
                    left: _index * 32 + "px",
                },
                50
            );
            $(".floatImg").attr("src", "../img/float" + (_index + 1) + ".png");
        },
        function () {
            $(".floatImg").stop().fadeOut();
        }
    );
</script>
<script type="text/javascript">
    // 百度地图API功能
    var sContent = "福建省福州市仓山区建新镇金山大道618号金山工业区桔园洲园38号楼3层307室";
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(119.247256, 26.059701);
    map.centerAndZoom(point, 29);
    var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
    map.openInfoWindow(infoWindow, point); //开启信息窗口
    map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
    map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用

    $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        // modal.find('.modal-title').text('New message to ' + recipient)
        // modal.find('.modal-body input').val(recipient)
    })
</script>
<script>
    $(".adSty li").hover(
        function () {
            let _index = $(this).index();
            $('.floatImg').animate({
                opacity: 1
            })
            $(".floatImg").css({
                left: 42 * _index,
            });
            $(".floatImg").attr("src", `../img/float${_index + 1}.png`);
        },
        function () {
            $('.floatImg').animate({
                opacity: 0
            }, 100)
        }
    );
</script>
</body>
</html>
