* {
  margin: 0;
  padding: 0;
}


.listArea{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.topNavBtn:hover{
  color: #ef8a33;

}

.topNavBtnSelect{
  color: #ef8a33;
}
